@import './../../styles/mixins.module';
@import './../../styles/vars.module';

.modalBlock {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1A212F;
  box-shadow: 0px 25px 50px rgba(100, 116, 139, 0.25);
  color: #fff;

  .top {
    padding: 23.5px 37px 23.5px 24px;
    background: $blueColor;
  }

  .title {
    margin: 0;
    font-size: 18px;
    color: white;
    position: relative;

    .cancelBtn {
      border-style: none;

      background-color: inherit;

      color: red;

      font-weight: 500;
      font-size: 20px;

      position: absolute;
      top: 56%;
      left: 100%;
      transform: translateY(-50%);
    }
  }

  .content {
    .form {
      padding: 10px;
      width: 100%;
      height: 100%;
      background-color: white;
      border: 2px solid;
      color: black;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 100px 1fr 60px;
      grid-column-gap: 10px;
      column-gap: 10px;
      grid-template-areas:
              "userName email"
              "firstName lastName"
              "checkboxBlock checkboxBlock"
              "buttonBlock buttonBlock";

      .userName {
        grid-area: userName;
      }

      .email {
        grid-area: email;
      }

      .firstName {
        grid-area: firstName;
      }

      .lastName {
        grid-area: lastName;
      }

      .inputWrap {
        h6 {
          margin: 5px 0;
          font-size: 15px;
        }

        .input {
          width: 100%;
          height: 70px;
          border-radius: $borderRadius;
        }
      }

      .checkboxWrap {
        grid-area: checkboxBlock;

        .checkboxes{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-items: start;
          grid-auto-flow: row;
        }
      }


      .btnWrap {
        grid-area: buttonBlock;
        margin-top: 20px;

        text-align: center;
      }
    }
  }
}
